<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <script src="getData.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&family=Bebas+Neue&display=swap");

      body {
        transition: background-color 0.5;
        font-family: "Alegreya Sans SC", sans-serif;
        font-family: "Bebas Neue", sans-serif;
      }
      .dark-theme {
        background-color: rgb(17, 15, 15);
        color: white;
      }
      h1 {
        text-shadow: 2px 2px 4px gold;
      }
      :root {
        --gradient: linear-gradient(
          to left top,
          #dd2476 10%,
          #ff512f 90%
        ) !important;
      }

      body {
        background: #111 !important;
      }

      .card {
        background: #222;
        border: 1px solid #dd2476;
        color: rgba(250, 250, 250, 0.8);
        margin-bottom: 2rem;
      }

      .btn {
        border: 5px solid;
        border-image-slice: 1;
        background: var(--gradient) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        border-image-source: var(--gradient) !important;
        text-decoration: none;
        transition: all 0.4s ease;
      }

      .btn:hover,
      .btn:focus {
        background: var(--gradient) !important;
        -webkit-background-clip: none !important;
        -webkit-text-fill-color: #fff !important;
        border: 5px solid #fff !important;
        box-shadow: #222 1px 0 10px;
        text-decoration: underline;
      }
    </style>

    <title>Utazási Iroda</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Arany Napfény Utazási Iroda</h1>
      <div class="row"></div>
      <div class="form-check form-switch">
        <input
          class="form-check-input"
          type="checkbox"
          id="flexSwitchCheckDefault"
          onchange="changeTheme()"
        />
        <label class="form-check-label" for="flexSwitchCheckDefault"
          >Switch Light/Dark</label
        >
      </div>
    </div>
    <div class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img id="img" src="" class="img-fluid" alt="">
            <p id="p"></p>
            <h4 id="price"></h4>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      const changeTheme = () => {
        document.body.classList.toggle("dark-theme");
      };

      getData(
        "https://raw.githubusercontent.com/mkatay/json-tours/main/tours",
        renderTours
      );
      let h5 = document.querySelector("h5")
      let p = document.getElementById("p")
      let img = document.getElementById("img")
      let price = document.getElementById("price")


      function showModal(e){
        p.innerHTML = e.target.dataset.info
        h5.innerHTML = e.target.dataset.h5
        img.src = e.target.dataset.img
        price.innerHTML = e.target.dataset.price

      }

      function renderTours(data) {
        console.log(data);
        data.forEach((elem) => {
          document.querySelector(".row").innerHTML += `
          <div class="container mx-auto mt-4">
  <div class="row">
    <div class="col-md-4">
      <div class="card" style="width: 18rem;">
  <img src="${elem.image}" class="card-img-top" alt="">
  <div class="card-body">
    <h5 class="card-title">${elem.name}</h5>
       <button type="button" onclick="showModal(event)" data-bs-toggle="modal" data-price="${elem.price}" data-h5="${elem.name}" data-info="${elem.info}" data-bs-target="staticBackdrop" class="btn mr-2"><i class="fas fa-link"></i>More info</button>
  </div>
  </div>
    </div>    
            `;
        });
      }
    </script>
  </body>
</html>
